<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotCategoryPageViewCellIdentifier" id="gTV-IL-0wX" customClass="HotCategoryPageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="175" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="169"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连衣裙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXX-Wg-LRU">
                        <rect key="frame" x="17" y="128.5" width="141" height="31.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-dt-kDX">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="128.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mjD-dt-kDX" secondAttribute="height" multiplier="175:128" id="m9p-bz-vws"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mjD-dt-kDX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Sg-yL-lQn"/>
                <constraint firstItem="qXX-Wg-LRU" firstAttribute="top" secondItem="mjD-dt-kDX" secondAttribute="bottom" id="IzH-IF-ggM"/>
                <constraint firstAttribute="bottom" secondItem="qXX-Wg-LRU" secondAttribute="bottom" constant="9" id="QAe-Uq-ja4"/>
                <constraint firstItem="qXX-Wg-LRU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="QUv-R2-js2"/>
                <constraint firstAttribute="trailing" secondItem="mjD-dt-kDX" secondAttribute="trailing" id="eAt-QH-M1A"/>
                <constraint firstAttribute="trailing" secondItem="qXX-Wg-LRU" secondAttribute="trailing" constant="17" id="p6f-AK-DGm"/>
                <constraint firstItem="mjD-dt-kDX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xFM-Wg-0SQ"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="mjD-dt-kDX" id="bvL-Ij-A8e"/>
                <outlet property="nameLabel" destination="qXX-Wg-LRU" id="yVj-4K-TuS"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
