<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InspirationInfoCellIdentifier" id="KGk-i7-Jjw" customClass="InspirationInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="234.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fan_default_01" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-R4-mKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="234.5"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZI-t6-ypv">
                        <rect key="frame" x="0.0" y="184.5" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFE | 回到黑胶时代" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-I5-6kg">
                                <rect key="frame" x="20" y="10" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.27843137254901962" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6VT-OJ-cTp"/>
                            <constraint firstAttribute="trailing" secondItem="nBb-I5-6kg" secondAttribute="trailing" constant="20" id="UuZ-mc-f68"/>
                            <constraint firstItem="nBb-I5-6kg" firstAttribute="top" secondItem="HZI-t6-ypv" secondAttribute="top" constant="10" id="Xvr-Aw-TKO"/>
                            <constraint firstAttribute="bottom" secondItem="nBb-I5-6kg" secondAttribute="bottom" constant="10" id="dOJ-KS-DVu"/>
                            <constraint firstItem="nBb-I5-6kg" firstAttribute="leading" secondItem="HZI-t6-ypv" secondAttribute="leading" constant="20" id="sUL-FW-0Dq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HZI-t6-ypv" secondAttribute="bottom" id="O9q-d7-dz7"/>
                    <constraint firstItem="fHA-R4-mKJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UB5-9h-0Y4"/>
                    <constraint firstItem="HZI-t6-ypv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YCa-uO-gKd"/>
                    <constraint firstItem="fHA-R4-mKJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yh9-bC-M6g"/>
                    <constraint firstAttribute="trailing" secondItem="fHA-R4-mKJ" secondAttribute="trailing" id="Zdo-qO-iSj"/>
                    <constraint firstAttribute="bottom" secondItem="fHA-R4-mKJ" secondAttribute="bottom" id="oE3-FD-gUh"/>
                    <constraint firstAttribute="trailing" secondItem="HZI-t6-ypv" secondAttribute="trailing" id="y6x-jp-OVc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inspImageView" destination="fHA-R4-mKJ" id="xks-qw-8Vh"/>
                <outlet property="nameLabel" destination="nBb-I5-6kg" id="jqc-br-myw"/>
            </connections>
            <point key="canvasLocation" x="263" y="192.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fan_default_01" width="50" height="61"/>
    </resources>
</document>
